<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Chocolate</title>
    <style>
        h1 {
            margin: 2rem 1rem;
        }
        .cpnt {
            margin: 1rem 0;
            padding: 2rem;
            border: solid 1px rgba(0, 150, 100, 0.2);
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.7);
        }
        .cpnt-a {
            background-color: rgba(0, 200, 100, 0.1);
        }
        .type-b {
            border-color: rgba(0, 100, 200, 0.2);
            background-color: rgba(0, 100, 200, 0.1);
            color: rgba(0, 120, 200, 1);
        }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>
<body>

    <div id="chocolate" class="chocolate"></div>
    
    <script type="module" src="/lib/chocolate/index.js"></script>
    
</body>
</html>